export const translations = {
  en: {
    rolesCount: "Custom Roles ",
    securityStatussecured: "Account is fully secured",

    logoSubtitle: "Charity Management System",
    coreOps: "Core Operations",
    sysControl: "System Control",
    account: "Account",
    logout: "Secure Logout",
    close: "Close",

    dashboard: "General Dashboard",
    dashboardTitle: "Global Association Analytics",
    dashboardSubtitle: "Performance overview and resource allocation metrics.",
    totalDonations: "Total Donations",
    growth: " from last quarter",
    completedCases: "Completed Cases",
    casesVal: "1,248",
    assistanceTypes: "Assistance Types",
    typesVal: "5 Categories",
    donationDist: "Donation Distributions",
    weekly: "Weekly",
    yearly: "Yearly",
    incomingRequests: "Incoming Requests",
    rolesManagementTitle: "Roles & Permissions Management",
    rolesManagementSubtitle:
      "Manage system roles and assign permissions to employees",
    addNewRole: "Add New Role",
    editRoleAndPermissions: "Edit Role & Permissions",

    total: "Total",

    fin: "Financial",

    edu: "Educational",
    med: "Medical",
    food: "Food",
    hou: "Housing",
    proj: "Projects",

    email: "Email Address",
    securePassword: "Secure Password",
    keepMeLoggedIn: "Keep me logged in",
    accessing: "Accessing...",
    signInAccess: "Sign In & Access Dashboard",
    firstNamePlaceholder: "Enter first name",
    dateOfBirthPlaceholder: "Enter date of birth",
    lastNamePlaceholder: "Enter last name",
    loginFooterNote:
      "Access Restricted. Contact the System Super Administrator.",
    charityOSAccess: "CharityOS - Administrative Access",
    authorizedCredentialsNote: "Please enter your authorized credentials.",
    donorFinancialHistory: "Donor Financial History",
    sponsorshipDonation: "Sponsorship Donation",
    aidRequestDonation: "Aid Request Donation",
    walletTopUp: "Wallet Top-Up",
    amount: "Amount",
    transactionType: "Transaction Type",
    dateTime: "Date & Time",
    loadingHistory: "Loading history...",
    noFinancialRecords: "No financial records found for this donor.",
    sponsorship_details: "Sponsorship Details",
    monthly_amount: "Monthly Amount",
    start_date: "Start Date",
    end_date: "End Date",
    ongoing: "Ongoing",
    cancellation_source: "Cancellation Source",
    rejection_reason: "Rejection Reason",
    created_at: "Created At",
    orphansSponsorshipOverview: "Orphans Sponsorship Status",
    totalOrphans: "Total Orphans",
    sponsored: "Sponsored",
    notSponsored: "Not Sponsored",

    donor_info: "Donor Information",
    donor_name: "Donor Name",
    donor_id: "Donor ID",

    orphan_info: "Orphan Information",
    orphan_name: "Orphan Name",
    father_name: "Father Name",
    mother_name: "Mother Name",
    birth_date: "Birth Date",
    gender: "Gender",
    class_grade: "Class",
    diseases: "Diseases",
    family_statement: "Family Statement",
    viewFamilyStatement: "View Family Statement",
    siblings_number: "Siblings Number",
    guardian_name: "Guardian Name",
    guardian_phone: "Guardian Phone",
    body_size: "Body Size",
    shoes_size: "Shoes Size",
    current_address: "Current Address",
    previous_address: "Previous Address",
    talent: "Talent",
    is_supported: "Is Supported",

    addNewSystemUser: "Add New System User",
    primaryUserIdentity: "Primary User Identity",
    firstName: "First Name",
    lastName: "Last Name",
    sarah: "e.g. Sarah",
    alFahad: "e.g. Al-Fahad",
    countryCode: "Country Code",
    phoneNumber: "Phone Number",
    countryName: "Country Name",
    syria: "Syria",
    selectGender: "Select Gender",
    male: "Male",
    female: "Female",
    employmentDetails: "Employment Details",
    dateOfBirth: "Date of Birth",
    birthDate: "Birth Date",
    personalPhoto: "Personal Photo",
    uploadProfilePicture: "Upload Profile Picture",
    accessLevel: "Access Level & Role Selection",
    grantedRoles: "Granted Roles",
    noRole: "No Role",
    confirmAndSave: "Confirm & Save",
    saving: "Saving...",
    saveChanges: "Save Changes",
    editProfile: "Edit Profile",
    youAreEditingEmployeeInfo: "You are editing employee info",
    employeesRecord: "Employees Directory",
    addEmployee: "Add Employee",
    employees: "Employees Management",
    employee: "Employee",
    jobRole: "Job Role",
    Profile: " Profile",
    confirmDeleteTitle: "Confirm Deletion",
    confirmDeleteSubtitle:
      "Are you sure you want to delete this role? This action cannot be undone.",
    cancel: "Cancel",
    next: "next",
    roleNameAr: "Role Name (Arabic)",
    roleNameEn: "Role Name (English)",
    roleNameArPlaceholder: "e.g. System Supervisor",
    roleNameEnPlaceholder: "e.g. System Supervisor",
    availablePermissions: "Available Permissions",
    updateRole: "Update Role",
    saveRole: "Save Role",
    donor_history: "donor_history",
    beneficiaries: "Beneficiaries Management",
    beneficiariesList: "Beneficiaries List",
    manageAndReviewBeneficiaries:
      "Manage and review beneficiary applications and social statuses.",
    beneficiary: "Beneficiary",
    beneficiaryDetails: "Beneficiary Details",
    helpRequests: "Help Requests",
    manageRequestsDescription: "Review and manage assistance requests",
    requests: "Aid & Relief Requests",
    title: "Request Title",
    details: "Details",
    description: "Additional Description",
    typeAid: "Aid Type",
    aidType: "Aid Type",
    financialProgress: "Financial Progress",
    compliance: "Compliance",
    compliancePercentage: "Compliance Percentage:",
    totalCost: "Total Cost",
    currentPayment: "Paid Amount",
    rejectionReason: "Rejection Reason",
    pendingRequests: "Pending Requests",
    acceptedRequests: "Accepted Requests",
    rejectedRequests: "Rejected Requests",
    urgentCases: "Urgent Cases",
    avgReviewTime: "Avg Review Time",
    categorySpecificDetails: "Category Specific Details",
    systemName: "System Name",
    assignedEmployees: "Assigned Employees",
    noEmployeesAssigned: "No employees assigned to this role currently",
    noPermissions: "No associated permissions",
    permissions: "Associated Permissions",
    targetedCompletedCases: "targeted Completed Cases",
    requestDetails: "Request Details",
    request_details_panel: "Request Details Panel",
    personal_info_tab: "Personal Info",
    fillAllFields: "fill All Fields",
    request_details_tab: "Support Details",
    attachments_tab: "Attachments",
    passwordLengthError: "password Length Error",
    urgent: "Urgent",
    loading_data: "Loading data...",
    error_loading_data: "Error loading data",
    logout_title: "Logout",
    balanceAfter: "Balance After",
    date: "Date",
    sponsorship_supports: "sponsorship_supports",
    logout_confirmation_message:
      "Are you sure you want to log out of the system?",
    currentBalance: "Current Balance",
    totalDistributed: "Total Distributed",
    activeCoverages: "Active Coverages",
    totalSupportedOrphans: "Supported Orphans",
    processing: "Processing...",
    confirm_acceptance_title: "Confirm Acceptance",
    confirm_acceptance_message:
      "Are you sure you want to accept this beneficiary request?",
    confirm_acceptance: "Confirm Acceptance",
    notifications: "Notifications",
    new: "New",
    markAllAsRead: "Mark all as read",
    unread: "Unread",
    noNotifications: "No notifications",
    orphans: "Orphans & Sponsorships",
    orphansList: "Orphan Records",
    orphansDescription: "Manage and track registered orphans records.",
    addOrphan: "Add Orphan",
    primaryOrphanIdentity: "Orphan Primary Identity",
    isSupported: "Supported",
    notSupported: "Not Supported",
    uploadFamilyStatement: "Upload Family Statement",
    guaranteedPhone: "Guaranteed Phone",
    annual_report: "annual_report 📄 ",
    sponsorship_coverages: "Sponsorship Coverages",
    sponsorshipFundCoverages: "Sponsorship Continuity Fund Coverages",
    manageCoveragesDescription:
      "Manage and track orphans benefiting from the continuity fund and emergency coverages",
    ACTIVE: "Active",
    enterPhoneNumber: "Please enter your phone number",
    otpSentSuccess: "Verification code sent successfully",
    phoneNotFound: "Phone number is not registered in the system",
    enterValidCode: "Please enter a valid 4-digit verification code",
    passwordMinLength: "Password must be at least 6 characters long",
    passwordsNotMatch: "Passwords do not match",
    passwordResetSuccess: "Password reset successfully",
    errorOccurred: "An error occurred, please try again",
    verificationCode: "Verification Code",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
    resetPasswordBtn: "Reset Password",
    COMPLETED: "Completed",
    STOPPED_NEW_SPONSOR: "Stopped (New Sponsor)",
    STOPPED_INSUFFICIENT_FUNDS: "Stopped (Insufficient Funds)",
    originalAmount: "Original Amount",
    monthlySupport: "Monthly Support",
    supportedMonths: "Supported Months",
    reason: "Reason",
    orphanName: "Orphan Name",
    select_sub_category: "Select sub-category",
    home_insurance: "Home Insurance",
    rent_assistance: "Rent Assistance",
    home_repairs: "Home Repairs",

    contactAndLocation: "Contact & Location",
    requiredDocuments: "Required Documents",
    personalInformation: "Personal Information",
    addressAr: "Address (Arabic)",
    numberOfChildren: "Number of Children",
    addressEn: "Address (English)",
    optional: "Optional",

    donors: "Donors Management",
    campaigns: "Campaigns & Projects",
    totalDonors: "Total Donors",
    totalBeneficiaries: "Total Beneficiaries",
    myProfile: "My Profile",
    profileSubtitle: "Edit personal information and photo",
    changePassword: "Change Password",
    back: "Back",
    clickToChangePhoto: "Click on the photo to change it",

    profileUpdatedSuccess: "Profile updated successfully",
    currentPassword: "Current Password",
    sub_category: "Sub Category",

    current_rent: "Current Rent",
    current_housing_situation_ar: "Current Housing Situation (Arabic)",
    current_housing_situation_en: "Current Housing Situation (English)",
    current_place_of_residence_ar: "Current Place of Residence (Arabic)",
    current_place_of_residence_en: "Current Place of Residence (English)",
    reason_for_lock_ar: "Reason For Lock (Arabic)",
    reason_for_lock_en: "Reason For Lock (English)",
    housing_specifications_ar: "Housing Specifications (Arabic)",
    housing_specifications_en: "Housing Specifications (English)",
    updatePasswordBtn: "Update Password",
    passwordUpdatedSuccess: "Password changed successfully",

    create_aid_request: "Create New Aid Request",
    select_aid_type: "Select Aid Type",
    aid_type_health: "Health Assistance",
    aid_type_food: "Food Basket",
    aid_type_education: "Education Assistance",
    aid_type_housing: "Housing Assistance",
    aid_type_small_projects: "Small Projects",
    beneficiary_father_name: "Beneficiary Father Name",
    category_id: "Category ID",
    sub_category_id: "SubCategory ID",
    cost: "Cost ($)",
    is_urgent: "Is Urgent",
    title_ar: "Title (Arabic)",
    title_en: "Title (English)",
    details_ar: "Details (Arabic)",
    details_en: "Details (English)",
    description_ar: "Description (Arabic)",
    description_en: "Description (English)",
    donor_image: " Image Attachment",
    media_files: "Media Files",
    type_aid: "Aid Type",
    beneficiary_media: "beneficiary_media",
    economicStatus: "Economic Status",
    number_individuals: "Number of Individuals",
    academic_achievement: "Academic Achievement",
    institution_name_ar: "Institution Name (Arabic)",
    institution_name_en: "Institution Name (English)",
    year: "Year",
    quickAidFundTitle: "quickAid Fund Title",
    createDisbursement: "create Disbursement",
    disbursementsList: "disbursements List",
    beneficiaryName: "beneficiary Name",
    employeeName: "employee Name",
    noDataFound: "noDataFound",

    GENERAL_DONATION: "GENERAL_DONATION",
    reasonAr: "reason Ar",
    reasonEn: "reason En",
    save: "save",
    quick_aid_btn: "quick_aid_btn",
    housing_specs_ar: "Housing Specifications (Arabic)",
    housing_specs_en: "Housing Specifications (English)",
    project_name_ar: "Project Name (Arabic)",
    project_name_en: "Project Name (English)",
    project_category_ar: "Project Category (Arabic)",
    project_category_en: "Project Category (English)",
    number_of_people_supported: "Number of People Supported",
    submit_request: "Save & Submit Request",
    success_request_msg: "Aid request created successfully",
    add_aid_request_btn: "Add Aid Request",
    fatherName: "Father's Name",
    motherName: "Mother's Name",
    guardianName: "Guardian Name",
    class: "Class",
    Diseases: "Diseases",
    currentAddress: "Current Address",
    previousAddress: "Previous Address",
    address: "Address",
    quickAidFund: "quickAidFund",
    brotherAndSisterNumber: "Number of Siblings",
    siblingsCount: "Number of Siblings",
    bodySize: "Body Size",
    shoesSize: "Shoes Size",
    age: "Age",
    socialStatus: "Social Status",
    status: "Status",
    createdAt: "Created At:",
    reviewedAt: "Reviewed At:",
    updatedAt: "Last Updated",
    documents: "Documents",
    monthlyIncome: "Monthly Income",
    attachments: "Attachments & Documents",
    noAttachments: "No attachments found with this request.",
    attachment: "Attachment",
    download: "Download",
    basicInfo: "Basic Information",
    additionalInfo: "Additional Details",
    familyInfo: "Family Information",
    extraData: "Extra Information",
    additionalDetails: "Additional Details",
    currentPhoto: "Current Photo",
    joinedAt: "Joined At",
    can_select_multiple_files: "can_select_multiple_photos",
    annual_report_preview: "Annual Report Preview (AR / EN)",
    arabic_version: "Arabic Version",
    english_version: "English Version",
    charity_foundation: "Athar  Association",
    foundation_en: "جمعية أثر",
    annual_orphan_report: "Annual Orphan Report",
    birthOfDate: "Date of Birth",
    date_of_birth: "Date of Birth",
    detailed_information: "Detailed Information",
    class_name: "Class",
    health_status: "Health Status",

    confirm_and_send_report: "Confirm and Send Annual Report",
    generating_and_sending_images: "Generating and sending images...",
    report_sent_success: "Annual report (AR / EN) sent successfully!",
    report_send_failed: "Failed to send report",
    error_sending_report: "An error occurred while sending the report",
    baby_milk: "baby_milk",

    PENDING: "Pending",
    ACCEPTED: "Accepted",
    REJECTED: "Rejected",
    CANCELLED: "Cancelled",
    pending: "Pending",
    accepted: "Accepted",
    rejected: "Rejected",
    cancelled: "Cancelled",
    forgotPassword: "Forgot Password?",
    verifyAndReset: "Verify & Reset",
    forgotPasswordSubtitle:
      "Enter your phone number to receive a verification code",
    resetPasswordSubtitle: "Enter the verification code and your new password",
    backToLogin: "Back to Login",
    sponsorshipSupportsSubtitle:
      "Sponsorship Continuity Fund Payments & Expenses Log",
    sponsorships: "Sponsorships Management",
    sponsorshipsList: "Sponsorship Requests List",
    sponsorshipsDescription:
      "Manage and review all sponsorship requests in the system.",
    sponsorship: "Sponsorship",
    sponsorshipDetails: "Sponsorship Details",
    monthlyAmount: "Monthly Amount",
    donor: "Donor",
    orphan: "Orphan",
    filterAll: "All",
    filterPending: "Pending",
    filterAccepted: "Accepted",
    filterRejected: "Rejected",
    filterCancelled: "Cancelled",
    noSponsorships: "No sponsorship requests available at the moment",
    loadingSponsorships: "Loading sponsorship requests...",
    monthly: "monthly",
    FOOD_BASKET: "Food Basket",
    food_basket: "food_basket",
    BABY_MILK: "Baby Milk",
    MEDICINE_INSURANCE: "Medicine Insurance",
    medicine_insurance: "medicine_insurance",
    SURGERY: "Surgery",
    surgery: "surgery",
    MEDICAL_DEVICES: "Medical Devices",
    medical_devices: "Medical Devices",
    SMALL_PROJECTS: "Small Projects",
    HIGH_SCHOOL: "HIGH_SCHOOL",
    DIPLOMA: "DIPLOMA",
    BACHELOR: "BACHELOR",
    MASTER: "MASTER",
    totalSponsorship: "totalSponsorship",
    sponsorshipsStatistics: "Sponsorships Statistics",
    SINGLE: "Single",
    MARRIED: "Married",
    WIDOWED: "Widowed",
    DIVORCED: "Divorced",
    quick_aid_fund_title: "Quick Aid Fund",
    quick_aid_fund_subtitle:
      "Manage and track quick aid donations and disbursements",
    total_donations: "Total Donations",
    total_disbursed: "Total Disbursed",
    current_balance: "Current Balance",
    create_quick_aid: "Disburse Quick Aid",
    create_disbursement: "Create New Disbursement",
    beneficiary_id: "Beneficiary ID",
    reason_ar: "Reason (Arabic)",
    reason_en: "Reason (English)",
    unauthorized_quick_aid:
      "You do not have permission to view the quick aid fund page",
    no_quick_aid_records: "No quick aid records found yet",
    employmentStatus: "Employment Status",
    unemployed: "Unemployed",
    employed: "Employed",
    isUnemployed: "Is Unemployed",

    donorsList: "Donors List",
    manageAndReviewDonors: "Manage and review system donors and sponsorships",
    activeSponsor: "Active Sponsor",
    generalDonor: "General Donor",
    donorName: "Donor Name",
    contactInfo: "Contact Info",
    sponsorStatus: "Sponsor Status",
    joinDate: "Join Date",
    priority: "priority",
    academicAchievement: "Academic Level",
    institutionName: "Institution / University",
    academicYear: "Academic Year",
    numberOfIndividuals: "Beneficiaries Count",
    projectName: "Project Name",
    projectCategory: "Project Category",
    supportedPeopleCount: "Dependents Count",
    currentHousingSituation: "Current Housing Situation",
    currentRent: "Current Rent",
    currentPlaceOfResidence: "Current Residence Place",
    housingSpecifications: "Housing Specifications",
    reasonForLock: "Reason for Lock/Closure",
    permissionsAndRoles: "Roles",
    noRolesFound: "No roles found",
    roleLabel: "Label",
    actions: "Actions",
    edit: "Edit",
    delete: "Delete",
    protectedRoleTooltip: "Protected system role cannot be deleted",
    reject_beneficiary_title: "reject_beneficiary_title",
    search: "Search...",
    view_profile: "View Profile",
    view_details: "View details",
    confirm: "Confirm",
    loading: "Loading data",
    noData: "No data available",
    showing: "Showing",
    from: "of",
    all: "All",
    yes: "Yes",
    no: "No",
    days: "days",
    years: "years",
    closeDetails: "Close details",
    noChangesDetected: "No changes detected",
    deleteConfirmTitle: "Are you sure?",
    deleteConfirmMessage:
      "The record will be deleted permanently, are you sure?",
    ar: "Arabic",
    en: "English",
    no_orphan_linked: "no_orphan_linked",
    note: "Note",
    phoneMustBe10Digits: "Phone number must be 10 digits",
    mustBeGreaterThanZero: "Value must be greater than zero",
    selectAtLeastOneRole: "Please select at least one role",
    firstNameIsRequired: "First name is required",
    lastNameIsRequired: "Last name is required",
    invalidEmail: "Please enter a valid email",
    phoneMustBe9Digits: "Phone number must be at least 9 digits",
    genderIsRequired: "Please select gender",
    dateIsRequired: "Date of birth is required",
    personalPhotoIsRequired: "Personal photo is required",
    fieldIsRequired: "This field is required",
    fatherNameIsRequired: "Father's name is required",
    motherNameIsRequired: "Mother's name is required",
    guardianNameRequired: "Guardian name is required",
    classIsRequired: "Class is required",
    mustBeNumber: "Must be a valid number",
    fileIsRequired: "Family statement file is required",
    pleaseFixErrors: "Please fix all errors before saving",
    successAdded: "Added successfully",
    forgotPasswordPrompt: "forgot Password",
    password: "Password",
    sendOtpCode: "Send Verification Code",
    roleLinkedError:
      "Cannot delete this role because it is linked to employees",
    roleDeleteSuccess: "Role deleted successfully",
    reject_title: "Reject Request with Reasons",
    reject_subtitle:
      "Please fill in the rejection reason in both Arabic and English accurately.",
    accept_title: "Accept Request & Fill Data",
    accept_subtitle:
      "Please enter the title and description in both languages and set urgency.",

    is_urgent_question: "Is this request urgent and requires high priority?",
    rejection_reason_ar: "Rejection Reason (Arabic)",
    rejection_reason_en: "Rejection Reason (English)",
    sending: "Sending...",
    confirm_and_send: "Confirm & Send",
    accountInfo: "accountInfo",
    rolesAndPermissions: "Roles & Permissions",
    donorSponsorshipHistory: "Donor Sponsorship History",
    donorSponsorshipHistorySubtitle:
      "Detailed view of all sponsorships linked to this donor",
    sponsorshipStatus: "Sponsorship Status",
    startDate: "Start Date",
    cancellationSource: "Cancellation Source",
    noDonorHistoryFound: "No previous sponsorship history found for this donor",
    active: "Active",
    donorInfoSubtitle: "Contact information and donor profile details",
    phone: "Phone Number",
  },

  ar: {
    logoSubtitle: "نظام إدارة الجمعيات الخيرية",
    coreOps: "العمليات الأساسية",
    sysControl: "إدارة النظام والتحكم",
    account: "الحساب",
    logout: "تسجيل الخروج الآمن",
    close: "إغلاق",
    accountInfo: "معلومات الحساب الشخصية",
    donor_info: "معلومات المتبرع",
    donorInfoSubtitle: "معلومات الاتصال والملف الشخصي للمتبرع",
    donor_name: "اسم المتبرع",
    phone: "رقم الهاتف",
    email: "البريد الإلكتروني",
    amount: "المبلغ المصروف",
    balanceAfter: "الرصيد بعد العملية",
    date: "تاريخ الصرف",
    dashboard: "لوحة الإحصائيات العامة",
    dashboardTitle: "تحليلات الجمعية العالمية",
    dashboardSubtitle: "نظرة عامة على الأداء ومقاييس تخصيص الموارد.",
    totalDonations: "إجمالي التبرعات",
    growth: " عن الربع السابق",
    completedCases: "الحالات المكتملة",
    casesVal: "1,248",
    assistanceTypes: "أنواع المساعدات",
    typesVal: "5 تصنيفات",
    donationDist: "توزيعات التبرعات",
    weekly: "أسبوعي",
    yearly: "سنوي",
    incomingRequests: "الطلبات الواردة",
    permissionsAndRoles: "الادوار",

    total: "إجمالي",
    edu: "تعليمية",
    fin: "مالية",
    med: "طبية",
    food: "غذائي",
    hou: "سكني",
    proj: "مشاريع",

    securePassword: "كلمة المرور الآمنة",
    keepMeLoggedIn: "ابقني مسجل الدخول",
    accessing: "جاري الدخول...",
    signInAccess: "تسجيل الدخول والوصول للوحة التحكم",
    loginFooterNote: "الوصول مقيد. يرجى التواصل مع مدير النظام.",
    charityOSAccess: "نظام إدارة جمعية - وصول إداري",
    authorizedCredentialsNote: "يرجى إدخال بيانات الاعتماد المعتمدة.",

    addNewSystemUser: "إضافة مستخدم نظام جديد",
    primaryUserIdentity: "معلومات الهوية الأساسية",
    firstName: "الاسم الأول",
    lastName: "اسم العائلة",
    sarah: "مثال: سارة",
    alFahad: "مثال: الفهد",
    countryCode: "رمز الدولة",
    phoneNumber: "رقم الهاتف",
    countryName: "اسم الدولة",
    syria: "سوريا",
    gender: "الجنس",
    selectGender: "اختر الجنس",
    male: "ذكر",
    sub_category: "التصنيف الفرعي",
    select_sub_category: "اختر التصنيف الفرعي",
    home_insurance: "تأمين المنزل",
    rent_assistance: "مساعدة إيجار",
    home_repairs: "إصلاحات منزلية",
    current_rent: "الإيجار الحالي",
    current_housing_situation_ar: "وضع السكن الحالي (عربي)",
    current_housing_situation_en: "وضع السكن الحالي (إنجليزي)",
    current_place_of_residence_ar: "مكان الإقامة الحالي (عربي)",
    current_place_of_residence_en: "مكان الإقامة الحالي (إنجليزي)",
    reason_for_lock_ar: "سبب الإغلاق / القفل (عربي)",
    reason_for_lock_en: "سبب الإغلاق / القفل (إنجليزي)",
    housing_specifications_ar: "مواصفات السكن (عربي)",
    housing_specifications_en: "مواصفات السكن (إنجليزي)",
    female: "أنثى",
    employmentDetails: "التفاصيل الوظيفية",
    dateOfBirth: "تاريخ الميلاد",
    birthOfDate: "تاريخ الميلاد",
    birthDate: "تاريخ الميلاد",
    personalPhoto: "الصورة الشخصية",
    uploadProfilePicture: "رفع الصورة الشخصية",
    accessLevel: "مستوى الوصول واختيار الصلاحيات",
    grantedRoles: "الأدوار الممنوحة",
    noRole: "بدون دور",
    targetedCompletedCases: "الحالات ",
    confirmAndSave: "تأكيد وحفظ",
    saving: "جاري الحفظ...",
    saveChanges: "حفظ التعديلات",
    editProfile: "تعديل الملف",
    Profile: " البروفايل",
    monthly: "شهري",
    totalSponsorship: "إجمالي الكفالات",
    youAreEditingEmployeeInfo: "أنت تعدل معلومات الموظف",
    employeesRecord: "سجل الموظفين",
    addEmployee: "إضافة موظف",
    employees: "إدارة شؤون الموظفين",
    employee: "الموظف",
    jobRole: "الدور الوظيفي",
    sponsorship_coverages: "تغطيات صندوق الاستمرارية",
    sponsorshipFundCoverages: "تغطيات صندوق استمرارية الكفالة",
    manageCoveragesDescription:
      "إدارة ومتابعة الأيتام المستفيدين من تغطيات صندوق الاستمرارية والطوارئ",
    ACTIVE: "نشط",
    COMPLETED: "مكتمل",
    STOPPED_NEW_SPONSOR: "متوقف (كفيل جديد)",
    STOPPED_INSUFFICIENT_FUNDS: "متوقف (نقص رصيد)",
    originalAmount: "المبلغ الأصلي",
    monthlySupport: "الدعم الشهري",
    supportedMonths: "الأشهر المدعومة",
    reason: "السبب",
    orphanName: "اسم اليتيم",
    roleNameAr: "اسم الدور (عربي)",
    roleNameEn: "اسم الدور (إنجليزي)",
    roleNameArPlaceholder: "مثال: مشرف النظام",
    roleNameEnPlaceholder: "e.g. System Supervisor",
    availablePermissions: "صلاحيات الدور المتاحة",
    updateRole: "تحديث الدور",
    saveRole: "حفظ الدور",
    editRoleAndPermissions: "تعديل الدور والصلاحيات",
    quickAidFund: "صندوق المساعدات العاجلة",
    beneficiaries: "إدارة شؤون المستفيدين",
    beneficiariesList: "قائمة المستفيدين",

    manageAndReviewBeneficiaries:
      "استعراض الطلبات ومتابعة الحالات الاجتماعية للمستفيدين.",
    beneficiary: "المستفيد",
    beneficiaryDetails: "تفاصيل المستفيد",
    helpRequests: "طلبات الإعانة",
    manageRequestsDescription: "إدارة ومراجعة طلبات الإعانة المقدمة",
    requests: "طلبات الإعانة والمساعدة",
    title: "عنوان الطلب",
    details: "التفاصيل",
    description: "الوصف الإضافي",
    typeAid: "نوع الإعانة",
    aidType: "نوع الإعانة",
    financialProgress: "التقدم المالي",
    compliance: "الامتثال",
    compliancePercentage: "نسبة مطابقة الطلب:",
    totalCost: "التكلفة الكلية",
    currentPayment: "المبلغ المدفوع",
    rejectionReason: "سبب الرفض",
    pendingRequests: "الطلبات المعلقة",
    acceptedRequests: "الطلبات المقبولة",
    rejectedRequests: "الطلبات المرفوضة",
    urgentCases: "حالات عاجلة",
    avgReviewTime: "متوسط وقت المراجعة",
    categorySpecificDetails: "تفاصيل فئة الإعانة",
    confirmDeleteTitle: "تأكيد الحذف",
    confirmDeleteSubtitle:
      "هل أنت متأكد من رغبتك في حذف هذا الدور؟ لا يمكن التراجع عن هذا الإجراء.",
    cancel: "إلغاء",
    roleLinkedError: "لا يمكن حذف هذا الدور لأنه مرتبط بموظفين حالياً",
    roleDeleteSuccess: "تم حذف الدور بنجاح",
    economicStatus: "الحالة الاقتصادية",
    requestDetails: "تفاصيل الطلب",
    request_details_panel: "لوحة تفاصيل الطلب",
    personal_info_tab: "البيانات الشخصية",
    request_details_tab: "تفاصيل الدعم",
    attachments_tab: "المرفقات",
    donorName: "اسم المتبرع",

    urgent: "عاجل",
    loading_data: "جاري تحميل البيانات...",
    error_loading_data: "حدث خطأ أثناء تحميل البيانات",
    donor_history: "السجل المالي للمتبرع",
    donorsList: "قائمة المتبرعين",
    manageAndReviewDonors: "إدارة ومتابعة المتبرعين وكفالاتهم في النظام",
    activeSponsor: "كافل نشط",
    generalDonor: "متبرع عام",

    contactInfo: "معلومات الاتصال",
    sponsorStatus: "حالة الكفالة",
    joinDate: "تاريخ الانضمام",
    back: "السابق",

    orphans: "شؤون الأيتام والكفالات",
    orphansList: "سجل الأيتام",
    orphansDescription: "تصفح وإدارة بيانات الأيتام المسجلين.",
    addOrphan: "إضافة يتيم جديد",
    primaryOrphanIdentity: "بيانات اليتيم الأساسية",
    isSupported: "مكفول",
    notSupported: "ليس مكفول",
    uploadFamilyStatement: "رفع بيان العائلة",
    viewFamilyStatement: "عرض بيان العائلة",
    guaranteedPhone: "رقم هاتف الكفيل",
    rolesManagementTitle: "إدارة الأدوار والصلاحيات",
    rolesManagementSubtitle: "إدارة أدوار النظام وتخصيص الصلاحيات للموظفين",
    addNewRole: "إضافة دور جديد",
    currentBalance: "الرصيد الحالي",
    totalDistributed: "المبلغ الموزع",
    activeCoverages: "التغطيات النشطة",
    totalSupportedOrphans: "الأيتام المستفيدون",
    donors: "إدارة شؤون المتبرعين",
    campaigns: "إدارة الحملات والمشاريع",
    totalDonors: "إجمالي المتبرعين",
    totalBeneficiaries: "إجمالي المستفيدين",
    rolesCount: " أدوار مخصصة  ",
    securityStatussecured: "الحساب محمي وآمن بالكامل",

    fatherName: "اسم الأب",
    motherName: "اسم الأم",
    guardianName: "اسم الوصي",
    class: "الصف الدراسي",
    Diseases: "الأمراض",
    currentAddress: "العنوان الحالي",
    previousAddress: "العنوان السابق",
    address: "العنوان",
    talent: "الموهبة",
    brotherAndSisterNumber: "عدد الإخوة",
    siblingsCount: "عدد الإخوة",
    bodySize: "مقاس الجسم",
    shoesSize: "مقاس الحذاء",
    age: "العمر",
    socialStatus: "الحالة الاجتماعية",
    status: "الحالة",
    createdAt: "تاريخ إنشاء الطلب:",
    reviewedAt: "تاريخ آخر مراجعة:",
    updatedAt: "آخر تحديث",
    documents: "المستندات والوثائق",
    monthlyIncome: "الدخل الشهري",
    attachments: "المرفقات والملفات والوثائق",
    noAttachments: "لا توجد مرفقات مع هذا الطلب.",
    attachment: "مرفق",
    download: "تنزيل",
    basicInfo: "المعلومات الأساسية",
    additionalInfo: "تفاصيل إضافية",
    familyInfo: "المعلومات العائلية",
    extraData: "بيانات إضافية",
    additionalDetails: "تفاصيل إضافية",
    currentPhoto: "الصورة الحالية",
    joinedAt: "تاريخ الانضمام",

    sponsorships: "إدارة الكفالات",
    sponsorshipsList: "قائمة طلبات الكفالات",
    sponsorshipsDescription: "إدارة وعرض جميع طلبات الكفالة في النظام.",
    sponsorship: "الكفالة",
    sponsorshipDetails: "تفاصيل الكفالة",
    monthlyAmount: "المبلغ الشهري",
    donor: "الكفيل",
    orphan: "المكفول (اليتيم)",
    filterAll: "الكل",
    filterPending: "قيد الانتظار",
    filterAccepted: "مقبولة",
    filterRejected: "مرفوضة",
    filterCancelled: "ملغاة",
    noSponsorships: "لا توجد طلبات كفالة متاحة حالياً",
    loadingSponsorships: "جاري تحميل طلبات الكفالات...",

    sponsorship_details: "تفاصيل طلب الكفالة",
    monthly_amount: "المبلغ الشهري",
    start_date: "تاريخ البداية",
    end_date: "تاريخ النهاية",
    ongoing: "مستمرة",
    cancellation_source: "مصدر الإلغاء",
    rejection_reason: "سبب الرفض",
    created_at: "تاريخ الإنشاء",

    donor_id: "رقم تعريفي المتبرع",
    GENERAL_DONATION: "تبرع عام",
    orphan_info: "معلومات اليتيم",
    orphan_name: "اسم اليتيم",
    father_name: "اسم الأب",
    mother_name: "اسم الأم",
    birth_date: "تاريخ الميلاد",
    class_grade: "الصف الدراسي",
    annual_report: " التقرير السنوي 📄 ",
    diseases: "الأمراض",
    family_statement: "الإقرار العائلي",
    siblings_number: "عدد الإخوة والأخوات",
    guardian_name: "اسم المعيل",
    guardian_phone: "رقم التواصل",
    body_size: "قياس اللباس",
    shoes_size: "قياس الحذاء",
    current_address: "العنوان الحالي",
    previous_address: "العنوان السابق",
    is_supported: "مكفول حالياً",
    yes: "نعم",
    updatePasswordBtn: "تحديث كلمة المرور",
    sendOtpCode: "إرسال رمز التحقق",
    no: "لا",
    logout_title: "تسجيل الخروج",
    passwordLengthError: "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
    logout_confirmation_message:
      "هل أنت متأكد أنك تريد تسجيل الخروج من النظام؟",
    confirm: "تأكيد",
    processing: "جاري المعالجة...",
    confirm_acceptance_title: "تأكيد قبول الطلب",
    confirm_acceptance_message: "هل أنت متأكد من قبول طلب هذا المستفيد؟",
    confirm_acceptance: "تأكيد القبول",
    ACCEPTED: "مقبول",
    PENDING: "قيد الانتظار",

    myProfile: "الملف الشخصي",
    profileSubtitle: "تعديل المعلومات الشخصية والصورة",
    changePassword: "تغيير كلمة المرور",

    clickToChangePhoto: "انقر على الصورة لتغييرها",
    profileUpdatedSuccess: "تم تحديث الملف الشخصي بنجاح",
    currentPassword: "كلمة المرور الحالية",
    newPassword: "كلمة المرور الجديدة",
    confirmPassword: "تأكيد كلمة المرور",
    passwordUpdatedSuccess: "تم تغيير كلمة المرور بنجاح",
    fillAllFields: "يرجى تعبئة جميع الحقول",
    passwordsNotMatch: "كلمة المرور غير متطابقة",
    enterPhoneNumber: "يرجى إدخال رقم الهاتف",
    otpSentSuccess: "تم إرسال رمز التحقق بنجاح",
    phoneNotFound: "رقم الهاتف غير مسجل في النظام",
    enterValidCode: "يرجى إدخال رمز تحقق صالح مكون من 4 أرقام",
    passwordMinLength: "كلمة المرور يجب ألا تقل عن 6 أحرف",
    passwordResetSuccess: "تم إعادة تعيين كلمة المرور بنجاح",
    errorOccurred: "حدث خطأ ما، يرجى المحاولة مرة أخرى",
    verificationCode: "رمز التحقق",

    resetPasswordBtn: "إعادة تعيين كلمة المرور",
    REJECTED: "مرفوض",
    CANCELLED: "ملغي",
    systemName: "اسم النظام",
    assignedEmployees: "الموظفون الذين يحملون هذا الدور",
    noEmployeesAssigned: "لا يوجد موظفون مرتبطون بهذا الدور حالياً",
    noPermissions: "لا توجد صلاحيات مرتبطة",
    permissions: "الصلاحيات المرتبطة",
    loading: "جاري التحميل",
    noRolesFound: "لا توجد أدوار مضافة",
    roleLabel: "التسمية (Label)",
    actions: "الإجراءات",
    edit: "تعديل",
    delete: "حذف",
    protectedRoleTooltip: "دور محمي من النظام لا يمكن حذفه",
    pending: "قيد الانتظار",
    accepted: "مقبول",
    rejected: "مرفوض",
    cancelled: "ملغى",
    baby_milk: "حليب أطفال",
    FOOD_BASKET: "سلة غذائية",
    food_basket: "سلة غذائية",
    BABY_MILK: "حليب أطفال",
    MEDICINE_INSURANCE: "تأمين طبي",
    medicine_insurance: "تأمين طبي",

    SURGERY: "عملية جراحية",
    surgery: "عملية جراحية",
    MEDICAL_DEVICES: "أجهزة طبية",
    medical_devices: "أجهزة طبية",
    SMALL_PROJECTS: "مشاريع صغيرة",
    HIGH_SCHOOL: "شهادة الثانوية العامة",
    DIPLOMA: "دبلوم",
    BACHELOR: "بكالوريوس",
    MASTER: "ماجستير",
    SINGLE_MALE: "أعزب",
    MARRIED_MALE: "متزوج",
    WIDOWED_MALE: "أرمل",
    DIVORCED_MALE: "مطلق",

    SINGLE_FEMALE: "عزباء",
    MARRIED_FEMALE: "متزوجة",
    WIDOWED_FEMALE: "أرملة",
    DIVORCED_FEMALE: "مطلقة",
    rolesAndPermissions: "الأدوار والصلاحيات",

    employmentStatus: "حالة العمل",
    unemployed: "عاطل عن العمل",
    employed: "يعمل",
    isUnemployed: "هل هو عاطل عن العمل؟",
    create_aid_request: "إضافة طلب مساعدة جديد",
    select_aid_type: "اختر نوع المساعدة",
    aid_type_health: "مساعدة صحية",
    aid_type_food: "سلة غذائية",
    aid_type_education: "مساعدة تعليمية",
    aid_type_housing: "مساعدة سكن",
    aid_type_small_projects: "مشاريع صغيرة",
    firstNamePlaceholder: "أدخل الاسم الأول",
    lastNamePlaceholder: "أدخل الكنية",
    emailPlaceholder: "name@example.com",
    single: "عازب/ة",
    married: "متزوج/ة",
    divorced: "مطلق/ة",
    widowed: "أرمل/ة",
    password: "كلمة المرور",
    beneficiary_father_name: "اسم الأب للمستفيد",
    category_id: "معرف التصنيف (Category ID)",
    sub_category_id: "معرف التصنيف الفرعي (SubCategory ID)",
    cost: "التكلفة ($)",
    quick_aid_btn: "صرف عاجل",
    is_urgent: "طلب عاجل (Urgent)",
    title_ar: "العنوان (بالعربية)",
    title_en: "العنوان (بالإنجليزية)",
    details_ar: "التفاصيل / العنوان الفرعي (بالعربية)",
    details_en: "التفاصيل / العنوان الفرعي (بالإنجليزية)",
    description_ar: "الوصف التفصيلي (بالعربية)",
    description_en: "الوصف التفصيلي (بالإنجليزية)",
    donor_image: "صورة الطلب",
    media_files: "الملفات الإضافية (Media)",
    type_aid: "نوع الدعم",
    dateOfBirthPlaceholder: "أدخل تاريخ الميلاد",
    number_individuals: "عدد الأفراد المستفيدين",
    academic_achievement: "التحصيل الدراسي",
    institution_name_ar: "اسم المؤسسة التعليمية (بالعربية)",
    institution_name_en: "اسم المؤسسة التعليمية (بالإنجليزية)",
    year: "السنة الدراسية",

    housing_specs_ar: "مواصفات السكن (بالعربية)",
    housing_specs_en: "مواصفات السكن (بالإنجليزية)",
    project_name_ar: "اسم المشروع (بالعربية)",
    project_name_en: "اسم المشروع (بالإنجليزية)",
    project_category_ar: "تصنيف المشروع (بالعربية)",
    project_category_en: "تصنيف المشروع (بالإنجليزية)",
    number_of_people_supported: "عدد الأشخاص المدعومين",
    submit_request: "حفظ وإرسال الطلب",
    success_request_msg: "تم إنشاء طلب المساعدة بنجاح",
    add_aid_request_btn: "إضافة طلب مساعدة",
    academicAchievement: "المستوى التعليمي",
    institutionName: "اسم المؤسسة / الجامعة",
    academicYear: "السنة الدراسية",
    numberOfIndividuals: "عدد الأفراد المستفيدين",
    projectName: "اسم المشروع",
    projectCategory: "فئة المشروع",
    supportedPeopleCount: "عدد المعالين من المشروع",
    currentHousingSituation: "وضع السكن الحالي",
    currentRent: "الإيجار الحالي",
    currentPlaceOfResidence: "مكان الإقامة الحالي",
    housingSpecifications: "مواصفات السكن",
    reasonForLock: "سبب الإغلاق / القفل",
    beneficiary_media: "صور من المستفيد",
    annual_report_preview: "معاينة التقرير السنوي (عربي / إنجليزي)",
    arabic_version: "النسخة العربية",
    english_version: "English Version",
    charity_foundation: "جمعية أثر ",
    contactAndLocation: "معلومات الاتصال والموقع",
    requiredDocuments: "المستندات المطلوبة",
    personalInformation: "المعلومات الشخصية",
    addressAr: "العنوان (بالعربية)",
    numberOfChildren: "عدد الأطفال",
    addressEn: "العنوان (بالإنجليزية)",
    optional: "اختياري",
    notifications: "الإشعارات",
    new: "جديدة",
    markAllAsRead: "تحديد الكل كمقروء",
    all: "الكل",
    unread: "غير المقروءة",
    noNotifications: "لا توجد إشعارات",
    foundation_en: "Athar Association  ",
    annual_orphan_report: "استمارة اليتيم السنوية",
    detailed_information: "معلومات تفصيلية",
    class_name: "الصف الدراسي",
    health_status: "الحالة الصحية",
    confirm_and_send_report: "تأكيد وإرسال التقرير السنوي",
    generating_and_sending_images: "جاري توليد وإرسال الصورتين...",
    report_sent_success: "تم إرسال التقرير السنوي (عربي / إنجليزي) نجاحاً!",
    report_send_failed: "فشل إرسال التقرير",
    error_sending_report: "حدث خطأ أثناء إرسال التقرير",
    search: "بحث...",
    view_profile: "عرض التفاصيل",
    view_details: "عرض التفاصيل",
    forgotPasswordPrompt: "نسيان كلمة المرور",
    noData: "لا توجد بيانات لعرضها",
    showing: "عرض",
    forgotPassword: "نسيت كلمة المرور؟",
    verifyAndReset: "التحقق وإعادة التعيين",
    forgotPasswordSubtitle: "أدخل رقم هاتفك لنرسل لك رمز التحقق",
    resetPasswordSubtitle: "أدخل رمز التحقق وكلمة المرور الجديدة",
    backToLogin: "العودة إلى تسجيل الدخول",
    from: "من",
    no_orphan_linked: "لا يوجد يتيم مرتبط بهذه الكفالة بعد",
    sponsorshipsStatistics: "إحصائيات الكفالات",
    days: "يوم",
    years: "سنة",
    closeDetails: "إغلاق التفاصيل",
    noChangesDetected: "لا يوجد تغيير",
    deleteConfirmTitle: "هل أنت متأكد؟",
    deleteConfirmMessage: "سيتم حذف السجل نهائياً، هل تريد المتابعة؟",
    ar: "عربي",
    en: "إنجليزي",
    donorFinancialHistory: "السجل المالي للمتبرع",
    sponsorshipDonation: "كفالة يتيم",
    aidRequestDonation: "تبرع لطلب مساعدة",
    walletTopUp: "شحن محفظة",
    transactionType: "نوع المعاملة والتفاصيل",
    dateTime: "التاريخ والوقت",
    loadingHistory: "جاري تحميل السجل...",
    noFinancialRecords: "لا توجد حركات مالية مسجلة لهذا المتبرع حالياً",
    orphansSponsorshipOverview: "حالة كفالة الأيتام",
    totalOrphans: "إجمالي الأيتام",
    sponsored: "مكفول",
    notSponsored: "غير مكفول",
    note: "ملاحظة",
    phoneMustBe10Digits: "رقم الهاتف يجب أن يتكون من 10 أرقام",
    mustBeGreaterThanZero: "يجب أن تكون القيمة أكبر من صفر",
    selectAtLeastOneRole: "يجب اختيار صلاحية واحدة على الأقل",
    firstNameIsRequired: "الاسم الأول مطلوب",
    lastNameIsRequired: "اسم العائلة مطلوب",
    invalidEmail: "يرجى إدخال بريد إلكتروني صحيح",
    phoneMustBe9Digits: "يجب أن يتكون رقم الهاتف من 9 أرقام على الأقل",
    genderIsRequired: "يرجى اختيار الجنس",
    dateIsRequired: "تاريخ الميلاد مطلوب",
    personalPhotoIsRequired: "الصورة الشخصية مطلوبة",
    fieldIsRequired: "هذا الحقل مطلوب",
    fatherNameIsRequired: "اسم الأب مطلوب",
    motherNameIsRequired: "اسم الأم مطلوب",
    guardianNameRequired: "اسم الوصي مطلوب",
    classIsRequired: "الصف الدراسي مطلوب",
    mustBeNumber: "يجب أن يكون رقماً",
    fileIsRequired: "يجب رفع ملف بيان العائلة",
    pleaseFixErrors: "يرجى تصحيح الأخطاء قبل الحفظ",
    successAdded: "تمت الإضافة بنجاح",
    reject_title: "رفض الطلب مع الأسباب",
    reject_subtitle: "يرجى تعبئة سبب الرفض باللغتين العربية والإنجليزية بدقة.",
    accept_title: "قبول الطلب وتعبئة البيانات",
    accept_subtitle:
      "يرجى إدخال العنوان والوصف باللغتين وتحديد ما إذا كان الطلب عاجلاً.",
    reject_beneficiary_title: "رفض طلب المستفيد",
    is_urgent_question: "هل هذا الطلب عاجل ويحتاج أولوية قصوى؟",
    rejection_reason_ar: "سبب الرفض (عربي)",
    rejection_reason_en: "سبب الرفض (إنجليزي)",
    sending: "جاري الإرسال...",
    confirm_and_send: "تأكيد وإرسال",
    donorSponsorshipHistory: "سجل كفالات المتبرع",
    donorSponsorshipHistorySubtitle:
      "عرض تفصيلي لكافة الكفالات المالية المرتبطة بهذا المتبرع",
    sponsorshipStatus: "حالة الكفالة",
    startDate: "تاريخ البدء",
    cancellationSource: "مصدر الإلغاء",
    noDonorHistoryFound: "لا يوجد سجل كفالات سابق لهذا المتبرع",
    active: "نشطة",
    quickAidFundTitle: "صندوق المساعدات العاجلة",
    createDisbursement: "إنشاء صرف جديد",

    disbursementsList: "قائمة عمليات الصرف",
    beneficiaryName: "المستفيد",
    employeeName: "الموظف المسؤول",

    noDataFound: "لا توجد بيانات متاحة",
    unauthorizedAccess: "ليس لديك الصلاحية لعرض صفحة صندوق المساعدات العاجلة",
    beneficiaryId: "معرف المستفيد (Beneficiary ID)",
    reasonAr: "السبب (بالعربية)",
    reasonEn: "السبب (بالإنجليزية)",
    save: "حفظ",
    can_select_multiple_files: "يمكنك اختبار اكتر من صورة",
    sponsorship_supports: "دعم حالات الكفالة",
    sponsorshipSupportsSubtitle: "سجل مصروفات ودفعات صندوق استمرارية الكفالة",
    quick_aid_fund_title: "صندوق المساعدات العاجلة",
    quick_aid_fund_subtitle: "إدارة وتتبع تبرعات وصرفات المساعدات العاجلة",
    total_donations: "إجمالي التبرعات",
    total_disbursed: "إجمالي المصروفات",
    current_balance: "الرصيد الحالي",
    create_quick_aid: "صرف مساعدة عاجلة",
    create_disbursement: "إنشاء صرف جديد",
    beneficiary_id: "معرف المستفيد",
    reason_ar: "السبب (بالعربية)",
    reason_en: "السبب (بالإنجليزية)",
    unauthorized_quick_aid:
      "ليس لديك الصلاحية لعرض صفحة صندوق المساعدات العاجلة",
    no_quick_aid_records: "لا توجد سجلات صرف عاجل حتى الآن",
    priority: "الاولوية",
    next: "التالي",
  },
};
